# nlp-playground

./: .gitignore  Procfile  pom.xml
pipeline/: pom.xml
pipeline/src/main/java/com/kopcheski/pipeline/: Pipeline.java
sentiment-analysis/: pom.xml
sentiment-analysis/src/main/java/com/kopcheski/nlp/playground/: Analysis.java  Sentiment.java  SentimentOverview.java
tweets-consumer/: pom.xml
tweets-consumer/src/main/java/com/kopcheski/tweets/consumer/: JsonParser.java  Tweet.java  TwitterRestClient.java
tweets-consumer/src/test/java/com/kopcheski/tweets/consumer/: ConsumerTest.java
tweets-consumer/src/test/resources/: trends.json  tweet.json
web/: pom.xml
